PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=insider_trading_report_service_db
PGPORT=5432
PGHOST=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/insider_trading_report_service_db
SECRET_KEY_BASE=jZuFHG9kawf9wpdP+oDQvLrZoX35psOwhpCClZfwtnEHc+Baoc+1EydNPDlo6Btv
